<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>caution_dialog</class>
 <widget class="QDialog" name="caution_dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>169</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Caution</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#caution_lbl {
	color: red;
	font-size: 20px;
}</string>
  </property>
  <widget class="QPushButton" name="cancel_btn">
   <property name="geometry">
    <rect>
     <x>305</x>
     <y>125</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <property name="text">
    <string>Cancel</string>
   </property>
  </widget>
  <widget class="QPushButton" name="delete_btn">
   <property name="geometry">
    <rect>
     <x>225</x>
     <y>125</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Delete</string>
   </property>
  </widget>
  <widget class="QLabel" name="permanent_lbl">
   <property name="geometry">
    <rect>
     <x>25</x>
     <y>55</y>
     <width>356</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>This action is permanent and CANNOT BE UNDONE.</string>
   </property>
  </widget>
  <widget class="QLabel" name="proceed_lbl">
   <property name="geometry">
    <rect>
     <x>25</x>
     <y>75</y>
     <width>356</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Would you like to proceed?</string>
   </property>
  </widget>
  <widget class="QLabel" name="caution_lbl">
   <property name="geometry">
    <rect>
     <x>25</x>
     <y>25</y>
     <width>356</width>
     <height>26</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>-1</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Proceed with Caution</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
